<html>
<head>
  <title> Simple Calculator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  * {
        padding: 0;
        margin: 0;

      }
      .madimi-one-regular {
          font-family: "Madimi One", sans-serif;
          font-weight: 400;
          font-style: normal;
        }

      .calculator {
        margin: auto;
        width: 550px;
        margin-top: 30px;
        margin-bottom: 30px;
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0.1);
        box-shadow: 0 5px 10px rgba(0, 0, 0.2);
        padding: 30px 80px 80px 80px;
       background-color: #EEF5FF;

      }

      label {
        padding: 10px;
        font-family: sans-serif;
        letter-spacing: 2px;
      }

      input[type="text"] {
        width: 400px;
        height: 30px;
        font-size: 19px;
        padding-left: 10px;
        border: 1px solid;
        border-radius: 20px;
      }

      button {
        border-radius: 50px;
        text-align: center;
        box-shadow: 0 5px 10px gray;
        width: 70px;
        font-size: medium;
        padding: 10px;
        color: black;
        font-size: 19px;
        border: 1px solid grey;
        background-color: #365486;
        box-sizing: border-box;
      }

      button:hover {
        cursor: pointer;
        border-top-left-radius: 10px;
      }


      input[type=reset] {

        width: 100px;
        height: 30px;
        margin: 0;
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        letter-spacing: 10px;
        text-transform: uppercase;
        font-weight: bold;
        border: 1px solid;
        cursor:pointer;
        background-color:#9BB0C1;
      }

  </style>
    <script>
      var x;
      var y;
      function add() {
        x = Number(document.getElementById("firstnumber").value);
        y = Number(document.getElementById("secondnumber").value);

        sum = x + y;

        document.getElementById("output").innerHTML = "Addition of two numbers is " + sum;
      }

      function subtract() {
        x = Number(document.getElementById("firstnumber").value);
        y = Number(document.getElementById("secondnumber").value);

        sub = x - y;
        document.getElementById("output").innerHTML = "Subtraction of two numbers is " + sub;
      }

      function multiply() {
        x = Number(document.getElementById("firstnumber").value);
        y = Number(document.getElementById("secondnumber").value);

        var multiply = x * y;

        document.getElementById("output").innerHTML =
          "Multiplication of two numbers is " + multiply;
      }

      function divide() {
        x = Number(document.getElementById("firstnumber").value);
        y = Number(document.getElementById("secondnumber").value);

        var division = x / y;

        document.getElementById("output").innerHTML = "Division of two numbers is " + division;
      }

      function modulus() {
        x = Number(document.getElementById("firstnumber").value);
        y = Number(document.getElementById("secondnumber").value);

        var mod = x % y;

        document.getElementById("output").innerHTML = "Modulus  of two numbers is " + mod;
      }

      function reset() {
          document.getElementById("firstnumber").value = "";
          document.getElementById("secondnumber").value = "";

      }

    </script>

<body>
  <div class="calculator">
    <h3 style="text-align: center;text-decoration: underline; padding-top: 0"> Simple Calculator</h3>
    <br />
    <label>Enter First Number:</label>
    <input type="text" id="firstnumber" name="firstnumber" autocomplete="off" />
    <br />
    <br />
    <label>Enter Second Number:</label>
    <input type="text" id="secondnumber" name="secondnumber" autocomplete="off" />
    <br />
    <br />
    <hr style="
          color: lightslategrey;
          border: none;
          height: 0.5px;
          background-color: rgb(110, 108, 108);
        " />
    <br />
    <div class="buttons">
      <button onclick="add()">ADD</button>
      <button onclick="subtract()">SUB</button>
      <button onclick="multiply()">MUL</button>
      <button onclick="divide()">DIV</button>
      <button onclick="modulus()">MOD</button>
      <br />
      <br />
    </div>
    <p style="font-size: 19px; display: inline">Result: </p>
    <span id="output" style="font-weight: bold"></span>
    <br />
    <br />
    <input type="reset" id="reset" onclick="reset()" />
  </div>
</body>
</html>
